ZERO_UPSTREAM_DB="postgresql://neondb_owner:npg_Dx2Czntm5LlZ@ep-dry-tooth-a45gdd3j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
ZERO_REPLICA_FILE="/tmp/sync-replica.db"
VITE_PUBLIC_SERVER=http://localhost:4848
ZERO_AUTH_SECRET="secretkey"
ZERO_PORT=4848
